ssl = on
ssl_cert_file = '/var/lib/postgresql/data/pgdata/ssl/new_server.crt'
ssl_key_file = '/var/lib/postgresql/data/pgdata/ssl/new_server.key'
ssl_ca_file = '/var/lib/postgresql/data/pgdata/certs/new_ca.crt'
listen_addresses = '*'
