<!DOCTYPE html>

<head>
    <title>Smart Parking - UnLa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login_styles.css') }}" />
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/smartparking-bg.webp') }}") no-repeat center center fixed;
            background-size: cover;
        }

        .masthead {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-login {
            background-color: #007bff;
            color: white;
        }
        .logo{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <section class="masthead p-0 pb-lg-5">
        <div class="container h-10">
            <div class="form-outline mb-4 logo">
                <img src="{{ url_for('static', filename='images/Universidad_Nacional_de_Lanus_logo.png') }}" alt="unla-logo" class="logo" style="margin: 10px 0px;height:100px;" />
            </div>
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="login-form">
                        <form action="/login" method="POST">

                            <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label">Email address</label>
                              <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                            </div>
                            <label for="inputPassword5" class="form-label">Password</label>
                            <input type="password" name="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" required>
                            <div id="passwordHelpBlock" class="form-text">
                              Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                            </div>
                            <div class="pt-1 mb-4">
                                <button type="submit" class="btn btn-login btn-block bg-primary w-100 text-bg-primary ">INGRESAR</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    </section>
</body>

</html>